# bahshs

./: README.md  debug.keystore.base64  generate_project.py  metadata.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/m3u/: adventure_time.m3u  batch1.m3u  bears.m3u
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: AppContainer.kt  AppDatabase.kt  M3uParser.kt  MediaRepository.kt  OmdbApi.kt  OmdbHelper.kt  OmdbRepository.kt
app/src/main/java/com/example/ui/screens/: DetailScreen.kt  HomeScreen.kt  MainViewModel.kt  MoonToonApp.kt  PlayerScreen.kt  ProfileScreen.kt  SearchFavorites.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/worker/: NotificationWorker.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
